@import '../../../styles/settings.scss';

.products {
    margin-bottom: 100px;
}
.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: $color-dark;
  }
  
  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
  }
  
  @media (max-width: 768px) {
    .cardGrid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }